{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9QYBGnMuU2bC_oUaQbvY3",
      "type": "text",
      "x": 871.275776382148,
      "y": 144.4976257564353,
      "width": 56.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 464716013,
      "version": 584,
      "versionNonce": 239935267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RcT5J_TuZVrQY7IhrDKIt",
          "type": "arrow"
        },
        {
          "id": "3UFziRU-QCQu_Dfvynrnc",
          "type": "arrow"
        },
        {
          "id": "VMAxqlqoUWLRVjtkfr9nI",
          "type": "arrow"
        },
        {
          "id": "VU7YjZl6X-oR-TYXQLKhh",
          "type": "arrow"
        }
      ],
      "updated": 1711842585781,
      "link": null,
      "locked": false,
      "text": "RUST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUST",
      "lineHeight": 1.25
    },
    {
      "id": "AvroRJ8qtjMXOm7RNx6SJ",
      "type": "text",
      "x": 303,
      "y": 290,
      "width": 172.31666564941406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1142559437,
      "version": 109,
      "versionNonce": 1447556429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RcT5J_TuZVrQY7IhrDKIt",
          "type": "arrow"
        }
      ],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "text": "Fundamentos\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fundamentos\n",
      "lineHeight": 1.25
    },
    {
      "id": "RPzgTcXY0cEnW7P9rw36r",
      "type": "text",
      "x": 301,
      "y": 343.5,
      "width": 84.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327778189,
      "version": 80,
      "versionNonce": 173445635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "text": "Variáveis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variáveis",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1502987181,
      "isDeleted": false,
      "id": "QrvSmdoE9h3tgLJ36HUTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.00000035058594,
      "y": 385.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 110.11666870117188,
      "height": 25,
      "seed": 593308397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operadores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operadores",
      "lineHeight": 1.25
    },
    {
      "id": "3yliyPVKGwTzvJlyHTJvG",
      "type": "line",
      "x": 297,
      "y": 322,
      "width": 185,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1123950979,
      "version": 41,
      "versionNonce": 106650019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RcT5J_TuZVrQY7IhrDKIt",
      "type": "arrow",
      "x": 863.275776382148,
      "y": 160.4586020755213,
      "width": 485.275776382148,
      "height": 121.5413979244787,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 975220003,
      "version": 663,
      "versionNonce": 574833347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711842585781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -392.275776382148,
          38.5413979244787
        ],
        [
          -485.275776382148,
          121.5413979244787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9QYBGnMuU2bC_oUaQbvY3",
        "focus": 0.005307045864461183,
        "gap": 8
      },
      "endBinding": {
        "elementId": "AvroRJ8qtjMXOm7RNx6SJ",
        "focus": -0.47329181191214764,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 564538691,
      "isDeleted": false,
      "id": "53ZLhIRAiiFK90p_OC_QJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.540238175293,
      "y": 290,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 219.5833282470703,
      "height": 35,
      "seed": 1064672909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3UFziRU-QCQu_Dfvynrnc",
          "type": "arrow"
        }
      ],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tipos de Dados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipos de Dados",
      "lineHeight": 1.25
    },
    {
      "id": "-DmakeMfinUeXDlOK3n1F",
      "type": "line",
      "x": 525,
      "y": 320,
      "width": 235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 109919907,
      "version": 53,
      "versionNonce": 1427143789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 529894627,
      "isDeleted": false,
      "id": "zLVwpXox5PWNtUA2iB9G_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5402378864746,
      "y": 343.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 72.98332977294922,
      "height": 25,
      "seed": 1145556131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Básicos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Básicos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 2013292237,
      "isDeleted": false,
      "id": "DAW7lqFgcBGLHvHKJNd8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5402381135253,
      "y": 385.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 95.83333587646484,
      "height": 25,
      "seed": 440656141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sequência",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequência",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1404565635,
      "isDeleted": false,
      "id": "kymUpP4tGeeIteA1vF7IT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.4985660617677,
      "y": 427.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.16666412353516,
      "height": 25,
      "seed": 2044780941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1581516077,
      "isDeleted": false,
      "id": "X5wZ6iZCD7Xmjw3peJoy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.2083358764647,
      "y": 290,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 229.48333740234375,
      "height": 35,
      "seed": 1299365315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qMknSAZQIFn0br0F7lWky",
          "type": "arrow"
        }
      ],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Est. de Controle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Est. de Controle",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 466350115,
      "isDeleted": false,
      "id": "uM_8oRJL-djtV_yiuA9EL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.5083351135254,
      "y": 343.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 112.48332977294922,
      "height": 25,
      "seed": 1590189347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Condicionais",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Condicionais",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1262802829,
      "isDeleted": false,
      "id": "xBxhk9rPGUSTADAnqhRHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.4500046641116,
      "y": 320.118976305919,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 0,
      "seed": 1346576845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 432010179,
      "isDeleted": false,
      "id": "9svb8FZSeuMKMfdYkPwLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.5083351135254,
      "y": 385.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 31.16666603088379,
      "height": 25,
      "seed": 1685157517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1497128429,
      "isDeleted": false,
      "id": "D8TjoVZGHpMXAfkV5gVAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.508334984558,
      "y": 427.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 45.38333511352539,
      "height": 25,
      "seed": 223622925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "While",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "While",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 766673763,
      "isDeleted": false,
      "id": "HJX1A6Mlq0oDK7jrrNfL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.5083344432373,
      "y": 469.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 44.016666412353516,
      "height": 25,
      "seed": 1263225859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Loop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 523507789,
      "isDeleted": false,
      "id": "_2K53prk6i4-PhazMR0TT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.8750037938232,
      "y": 511.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 59.86666488647461,
      "height": 25,
      "seed": 1382248141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Match",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 804396803,
      "isDeleted": false,
      "id": "aHxW88cK8WcwJ3H5CoV0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.6709933176826,
      "y": 290,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 105.13333129882812,
      "height": 35,
      "seed": 841328963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VMAxqlqoUWLRVjtkfr9nI",
          "type": "arrow"
        }
      ],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Funções",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funções",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 386238125,
      "isDeleted": false,
      "id": "UjwH8pAqs125iOXCGyguB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.0914001053293,
      "y": 319.618976305919,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 114.3085998946708,
      "height": 0,
      "seed": 1791330531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.3085998946708,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1794983587,
      "isDeleted": false,
      "id": "4WmHvzPuGHRcXLopI3uEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.8252971135255,
      "y": 343.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123.08333587646484,
      "height": 25,
      "seed": 351332301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qMknSAZQIFn0br0F7lWky",
          "type": "arrow"
        }
      ],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fundamentos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fundamentos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1434614339,
      "isDeleted": false,
      "id": "VRaO4OVlzOuJ2WB7Ftzte",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.8252970617677,
      "y": 385.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 72.86666870117188,
      "height": 25,
      "seed": 2123080589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 207632867,
      "isDeleted": false,
      "id": "6-CX6wIWQBbeKCi7U9Upg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.7119306494142,
      "y": 427.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 38.516666412353516,
      "height": 25,
      "seed": 383390275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 339937741,
      "isDeleted": false,
      "id": "GAgSguZCS-pN_4VpPQj4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.7119306494142,
      "y": 469.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 51.96666717529297,
      "height": 25,
      "seed": 397618147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 997898893,
      "isDeleted": false,
      "id": "y5f_zWIwzP7yZzoSF8FYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.0040312625983,
      "y": 290,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 126.78333282470703,
      "height": 35,
      "seed": 135825645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VU7YjZl6X-oR-TYXQLKhh",
          "type": "arrow"
        }
      ],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ownership",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ownership",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 1519239363,
      "isDeleted": false,
      "id": "h4JXWUF7vR-WdlKj8eQsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.424438050245,
      "y": 319.618976305919,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140.17556194975487,
      "height": 0,
      "seed": 391308109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.17556194975487,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 222212195,
      "isDeleted": false,
      "id": "ODAuAAUnuC_oE2tsWqX2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.8540300617678,
      "y": 343.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123.08333587646484,
      "height": 25,
      "seed": 1215314435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fundamentos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fundamentos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1871526733,
      "isDeleted": false,
      "id": "vBwsi-mIk5Rh22vaAl5RM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.8540300617676,
      "y": 385.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 142.38333129882812,
      "height": 25,
      "seed": 1242984995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tempo de Vida",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tempo de Vida",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 124824579,
      "isDeleted": false,
      "id": "ybKTyLQ58l3EcTzP1odtz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.8540300617676,
      "y": 427.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 146.56666564941406,
      "height": 25,
      "seed": 568057699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Movendo Posse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movendo Posse",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1715620269,
      "isDeleted": false,
      "id": "L0DWqAZmg-gqVUxvwcWXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.7040280617675,
      "y": 469.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 111.05000305175781,
      "height": 25,
      "seed": 2137796355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clone/Cópia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clone/Cópia",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1294087075,
      "isDeleted": false,
      "id": "Gno73VFjqkz-YHN9nVyss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.2049960617676,
      "y": 511.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 104.19999694824219,
      "height": 25,
      "seed": 1328302339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Referência",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Referência",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 872844301,
      "isDeleted": false,
      "id": "ndmsnDIzCIeODm028yaFg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.2049960617676,
      "y": 553.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.78333282470703,
      "height": 25,
      "seed": 1916367971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711842537714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slice",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 866,
      "versionNonce": 116650595,
      "isDeleted": false,
      "id": "3UFziRU-QCQu_Dfvynrnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.3941810107801,
      "y": 163.8705153987822,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 225.71888462256413,
      "height": 121.24573291062163,
      "seed": 1534945325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711842585781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9QYBGnMuU2bC_oUaQbvY3",
        "focus": -0.023063631962922646,
        "gap": 4.881595371368007
      },
      "endBinding": {
        "elementId": "53ZLhIRAiiFK90p_OC_QJ",
        "focus": -0.07051404805428943,
        "gap": 4.883751690596171
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -171.513300523613,
          33.63296454926271
        ],
        [
          -225.71888462256413,
          121.24573291062163
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 989,
      "versionNonce": 669971875,
      "isDeleted": false,
      "id": "VU7YjZl6X-oR-TYXQLKhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.8176481903857,
      "y": 160.3140544349218,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 404.5661735056493,
      "height": 124.70807213053689,
      "seed": 1896955245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711842585781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9QYBGnMuU2bC_oUaQbvY3",
        "focus": -0.029031320663891427,
        "gap": 4.441873334116508
      },
      "endBinding": {
        "elementId": "y5f_zWIwzP7yZzoSF8FYU",
        "focus": 0.3266064373668328,
        "gap": 4.977873434541323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          328.58807690289757,
          38.16522968532337
        ],
        [
          404.5661735056493,
          124.70807213053689
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1006,
      "versionNonce": 1563274755,
      "isDeleted": false,
      "id": "VMAxqlqoUWLRVjtkfr9nI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.3242138180519,
      "y": 165.43009381818203,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 219.5727761877606,
      "height": 115.77260622085808,
      "seed": 1092276877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711842585781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9QYBGnMuU2bC_oUaQbvY3",
        "focus": 0.09830213225650403,
        "gap": 2.948438961782813
      },
      "endBinding": {
        "elementId": "aHxW88cK8WcwJ3H5CoV0C",
        "focus": 0.28620788294338345,
        "gap": 8.79729996095989
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.15716807140575,
          35.245522749926266
        ],
        [
          219.5727761877606,
          115.77260622085808
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1023,
      "versionNonce": 738575907,
      "isDeleted": false,
      "id": "qMknSAZQIFn0br0F7lWky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.2085578393584,
      "y": 167.24540592261923,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.4473516884887658,
      "height": 115.3760834685304,
      "seed": 1443915875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711842581308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "X5wZ6iZCD7Xmjw3peJoy3",
        "focus": -0.267383826650994,
        "gap": 7.378510608850377
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4473516884887658,
          82.40865376649785
        ],
        [
          1.2080199350349403,
          115.3760834685304
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}